<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
        }
.sec2, .sec3 {
    display: flex;

    border-width: 95%;
    margin: auto;
}
.child{
    width: 50%;
}
.child img{
    width: 90%;
    border-top: 3px solid yellow ;
}
#one{
    margin-left: 20px;
}
.child h2{
    font-size: 50px;
    font-weight: 400;
    margin-left: 20px ;
}
.child p{
    font-size: 20px;
    margin-left: 20px ;
}
    </style>
</head>
<body>
    <div class="sec1">
<img src="Screenshot (2).png" alt="" height="100%">
    </div>
    <br><br>
    <div class="sec2">
        <div class="child">
            <img src="cellphone.jpg" alt="" id="one">
            <h2>Smart Vacation</h2>
            <p>Full vacation control from your cell phone.</p>
        </div>
        <div class="child">
            <img src="sealions.jpg" alt="" id="one">
            <h2>Super Offers</h2>
            <p>Up to 50% offers. Always 25% student offers.</p>
        </div>

    </div>
    <br><br>
<div class="sec3">
    <div class="child">
        <img src="truck.jpg" alt="" id="one">
        <h2>Car Rental Included</h2>
        <p>Wherever you travel our car rental is included.</p>
    </div>
    <div class="child">
        <img src="nowornever.jpg" alt="" id="one">
        <h2>Realize Your Dreams</h2>
        <p>Don't wait until it is to late.</p>
    </div>
</div>
<br><br>
</body>
</html>